#!/bin/bash
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=12:00:00
#PBS -N chengdu_mintpy
#PBS -o logs/chengdu_mintpy.out
#PBS -e logs/chengdu_mintpy.err

set -eo pipefail
cd "$PBS_O_WORKDIR"

source $HOME/miniconda3/etc/profile.d/conda.sh
export ISCE_HOME="${ISCE_HOME:-}"
export ISCE_STACK="${ISCE_STACK:-}"
conda activate insar
export ISCE_HOME=$HOME/miniconda3/envs/insar/lib/python3.10/site-packages/isce
export TOPSSTACK=$HOME/isce2_contrib/contrib/stack/topsStack
export PATH=$ISCE_HOME/bin:$ISCE_HOME/applications:$TOPSSTACK:$PATH
export STACK_CONTRIB=$HOME/isce2_contrib/contrib/stack
export PYTHONPATH=$ISCE_HOME:$STACK_CONTRIB:$PYTHONPATH

MINTPY_DIR="/rds/general/user/yz4325/ephemeral/irp_insar/data/mintpy_outputs_chengdu"
EXPORTS_DIR="exports_chengdu"
mkdir -p logs "$MINTPY_DIR" "$EXPORTS_DIR"

echo "=== Chengdu MintPy job start: $(date) ==="
bash scripts/mintpy/run_mintpy.sh \
    configs/mintpy/smallbaselineApp_template.cfg \
    "$MINTPY_DIR" \
    configs/atmo_correction.yaml \
    /rds/general/user/yz4325/ephemeral/irp_insar/data/processed/isce2_chengdu \
    "$EXPORTS_DIR"
echo "=== Chengdu MintPy job end: $(date) ==="
